SESSION_SECRET=AVeryStrongSecretSoThatNobodyCouldBreakIt
JWT_SECRET=AnotherVeryStrongSecretSoThatNobodyCouldBreakIt

#! Lo de arriba no es importante ahora
#! Esto son los datos para que encuentre la base de datos, es lo que hacemos al abrir un database manager como workbemch.
#! Pon los datos que correspondan a tu base de datos creada para este proyecto, si no lo has hecho creala y cambia los valores que quieras
# DEV Config
#? Nombre de la db
MYSQL_DATABASE_DEV = db_sea
#? Nombre del usuario que la ejecuta
MYSQL_USER_DEV = root
#? pw
MYSQL_PASSWORD_DEV = 1234
#? pw del root que es probable que sea la misma
MYSQL_ROOT_PASSWORD_DEV = 1234

# Admin Config
ADMIN_USER=user
ADMIN_PASSWORD=1234

# HOST
#? Otros datos que usaremos en la conexión sequelize, vuelve al archivo server.js
DB_HOST = localhost
PORT=8080
NODE_ENV=development